NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=jmEbkKjJI7uqfObgqUoJrKWTi8pnWa6E/NDAHRlkSOQ=
POSTGRES_URL="postgresql://postgres:0j2HypM395g5tjDocOwd@containers-us-west-122.railway.app:5646/railway"
POSTGRES_PRISMA_URL="postgresql://postgres:0j2HypM395g5tjDocOwd@containers-us-west-122.railway.app:5646/railway?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgresql://postgres:0j2HypM395g5tjDocOwd@containers-us-west-122.railway.app:5646/railway"
POSTGRES_USER="postgres"
POSTGRES_HOST="containers-us-west-122.railway.app"
POSTGRES_PASSWORD="0j2HypM395g5tjDocOwd"
POSTGRES_DATABASE="railway"
DATABASE_URL="postgresql://postgres:0j2HypM395g5tjDocOwd@containers-us-west-122.railway.app:5646/railway"


GITHUB_ID=2103d947916047623a4c
GITHUB_SECRET=3afa29a932e69ec14ffb1417d018cc6c52ccfa3a 

GOOGLE_CLIENT_ID=204881179456-sfvcvoof2nhvve0teeq8qarbknbo3vls.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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